72322a848ab928aa5c89f0cb78209805
::res://::1774749839
::res://addons/::1774739906
::res://addons/card-framework/::1774739910
card.gd::GDScript::250726108555939614::1774739910::0::1::::Card<>DraggableObject<><>0<>0<><>::
card.tscn::PackedScene::3598905082543476235::1774739910::0::1::::<><><>0<>0<><>::uid://dtpomjc0u41g::::res://addons/card-framework/card.gd
card_container.gd::GDScript::7509612230703209582::1774739910::0::1::::CardContainer<>Control<><>0<>0<><>::
card_factory.gd::GDScript::1989120193280533958::1774739910::0::1::::CardFactory<>Node<><>0<>1<><>::
card_factory.tscn::PackedScene::2279227699100684581::1774739910::0::1::::<><><>0<>0<><>::uid://8n36yadkvxai::::res://addons/card-framework/json_card_factory.gd<>uid://brjlo8xing83p::::res://addons/card-framework/card.tscn
card_framework_settings.gd::GDScript::6791767788168288412::1774739910::0::1::::CardFrameworkSettings<>RefCounted<><>0<>0<><>::
card_manager.gd::GDScript::164068910391209789::1774739910::0::1::::CardManager<>Control<><>0<>1<><>::
card_manager.tscn::PackedScene::7062189010694484422::1774739910::0::1::::<><><>0<>0<><>::uid://clqgq1n7v0ar::::res://addons/card-framework/card_manager.gd<>uid://7qcsutlss3oj::::res://addons/card-framework/card_factory.tscn
draggable_object.gd::GDScript::2752890291254025075::1774739910::0::1::::DraggableObject<>Control<><>0<>0<><>::
drop_zone.gd::GDScript::226252187549739095::1774739910::0::1::::DropZone<>Control<><>0<>0<><>::
drop_zone.tscn::PackedScene::7886660156748848108::1774739910::0::1::::<><><>0<>0<><>::uid://dhultt7pav0b::::res://addons/card-framework/drop_zone.gd
hand.gd::GDScript::7852727676698171588::1774739910::0::1::::Hand<>CardContainer<><>0<>0<><>::
hand.tscn::PackedScene::3119841773140238147::1774739910::0::1::::<><><>0<>0<><>::uid://dj46jo3lfbclo::::res://addons/card-framework/hand.gd
history_element.gd::GDScript::4472063999727053702::1774739910::0::1::::HistoryElement<>Object<><>0<>0<><>::
icon.png::CompressedTexture2D::2584830779187086769::1774739910::1774749839::1::::<><><>0<>0<>c5deb8d81e5998f532389ae95e5e9d95<>res://.godot/imported/icon.png-817a7fa694fbd595037553fbc05904d8.ctex::
json_card_factory.gd::GDScript::2344825446977283596::1774739910::0::1::::JsonCardFactory<>CardFactory<><>0<>1<><>::
pile.gd::GDScript::2176616666112467000::1774739910::0::1::::Pile<>CardContainer<><>0<>0<><>::
pile.tscn::PackedScene::7926181870593605785::1774739910::0::1::::<><><>0<>0<><>::uid://6ams8uvg43gu::::res://addons/card-framework/pile.gd
README.md::TextFile::-1::1774739910::0::1::::<><><>0<>0<><>::
::res://addons/card-framework/freecell/::1774739910
::res://addons/card-framework/freecell/assets/::1774739910
::res://addons/card-framework/freecell/assets/images/::1774739910
::res://addons/card-framework/freecell/assets/images/spots/::1774739910
foundation_club_spot.png::CompressedTexture2D::6588509556208699711::1774739910::1774749839::1::::<><><>0<>0<>a4cb3bad5bba37c6791552d3736a7b89<>res://.godot/imported/foundation_club_spot.png-7cf8198bd86316516123e8bb193f1d5b.ctex::
foundation_diamond_spot.png::CompressedTexture2D::1137466789303714012::1774739910::1774749839::1::::<><><>0<>0<>c0593af4ee65406c8694a894fc5f3732<>res://.godot/imported/foundation_diamond_spot.png-3d3a5233c844b3e2da08fa8bdfce561e.ctex::
foundation_heart_spot.png::CompressedTexture2D::2304227207159176561::1774739910::1774749839::1::::<><><>0<>0<>38b7802a3d34b3e1ef2f2aa92dafe409<>res://.godot/imported/foundation_heart_spot.png-49731946f362a6ff15b02572faf8de1a.ctex::
foundation_spade_spot.png::CompressedTexture2D::7369597443804577696::1774739910::1774749839::1::::<><><>0<>0<>a9c22dbbc316def011294de2b398bc3c<>res://.godot/imported/foundation_spade_spot.png-2dc45c933304e47cada425040140d6c8.ctex::
::res://assets/::1774739906
::res://assets/cards/::1774739925
1.1.png::CompressedTexture2D::1305627878090514378::1774739925::1774749839::1::::<><><>0<>0<>75d4c90d0af2529ed191610d72b68dbe<>res://.godot/imported/1.1.png-64e8fbf64a43a26f0de9b8424711ef44.ctex::
1.2.png::CompressedTexture2D::8211149412412832069::1774739925::1774749839::1::::<><><>0<>0<>0cead7ed792047cdba99e0550ae675a3<>res://.godot/imported/1.2.png-48e781aa5b53f6b439ae88def139ab0e.ctex::
1.3.png::CompressedTexture2D::7221896339194708527::1774739925::1774749839::1::::<><><>0<>0<>9c40366e7f87f581e9d8b470c577ee44<>res://.godot/imported/1.3.png-22293d9bc496db1fd0f7d301f3d4a134.ctex::
1.4.png::CompressedTexture2D::4496692693833740854::1774739925::1774749839::1::::<><><>0<>0<>8cce89022d41aa6d7c244e05d0346e48<>res://.godot/imported/1.4.png-0a93cdc7f0241cc4475980965e42b244.ctex::
2.1.png::CompressedTexture2D::496433495956912750::1774739925::1774749839::1::::<><><>0<>0<>c8a74cb0951cd3b789bfee58837b7f6c<>res://.godot/imported/2.1.png-d132600a0ee33cd9e0836ae7b3409fd4.ctex::
2.2.png::CompressedTexture2D::8282540525728483740::1774739925::1774749839::1::::<><><>0<>0<>5d20d99c6741cbf17794fb9e12e99091<>res://.godot/imported/2.2.png-f58556c5cb7e05bb0b1db35183c3fe50.ctex::
2.3.png::CompressedTexture2D::8114604440039166485::1774739925::1774749839::1::::<><><>0<>0<>f987febd4450b172d64348ce21532fcc<>res://.godot/imported/2.3.png-45ab432bda2ab026fa567c7bb2ba8bd4.ctex::
2.4.png::CompressedTexture2D::3163171864985059092::1774739925::1774749839::1::::<><><>0<>0<>4e06b7e011da5f533b2606f1343c180e<>res://.godot/imported/2.4.png-7dbc9b96c0deb86554221e74235befdc.ctex::
2.5.png::CompressedTexture2D::1015538180237162047::1774739925::1774749839::1::::<><><>0<>0<>502d41bebfad7e5babebb3526a5c5886<>res://.godot/imported/2.5.png-729229f7dc75996e0a660eeaac3e1939.ctex::
2.6.png::CompressedTexture2D::4469912229633233175::1774739925::1774749839::1::::<><><>0<>0<>c305def35af74b287b1b778018e8aab1<>res://.godot/imported/2.6.png-6fbb91736309f1a92f18e47cb943d490.ctex::
2.7.png::CompressedTexture2D::29210962972666536::1774739925::1774749839::1::::<><><>0<>0<>71245f4a3ab1d6b7e17d8d08909c6c5d<>res://.godot/imported/2.7.png-e3eb5ab168e3fe0854bc9258e9868f4c.ctex::
2.8.png::CompressedTexture2D::9131617066754314748::1774739925::1774749839::1::::<><><>0<>0<>9a945e1ba7b888552369a2243c26441b<>res://.godot/imported/2.8.png-abd1c1beb574d5b9b9a7bf2cda79d029.ctex::
3.1.png::CompressedTexture2D::8478333442071013032::1774739925::1774749839::1::::<><><>0<>0<>eb00d9c53117e84d9557024d2cc6a5e2<>res://.godot/imported/3.1.png-50680d82c207c255a82e8db4f958bbf8.ctex::
3.2.png::CompressedTexture2D::3610369503105030174::1774739925::1774749839::1::::<><><>0<>0<>80a59bc609550cfa094ae24b7cc2b8da<>res://.godot/imported/3.2.png-6179260a595580fc509d5a4906b02f4b.ctex::
3.3.png::CompressedTexture2D::822203079801353344::1774739925::1774749839::1::::<><><>0<>0<>ef2c5073b96b4ca366f742a5f72842dd<>res://.godot/imported/3.3.png-f786bb49538cac98551fa55391de6b28.ctex::
3.4.png::CompressedTexture2D::4003214986993867951::1774739925::1774749839::1::::<><><>0<>0<>fd97df61ec9460e59027042b23a34eb5<>res://.godot/imported/3.4.png-33eda0074d805f9b61aaeed51509f1c6.ctex::
3.5.png::CompressedTexture2D::7568079890860867660::1774739925::1774749839::1::::<><><>0<>0<>3cbc7fbc3d0a9d0bd5929c952fb93c8f<>res://.godot/imported/3.5.png-c947943953b7bcd3e9a5d1796e0285cc.ctex::
3.6.png::CompressedTexture2D::324781346702482928::1774739925::1774749839::1::::<><><>0<>0<>c41f83c2bf0ed30ad620f59cac794b00<>res://.godot/imported/3.6.png-0d5b98c44d2df5eeb4ea80df900deb70.ctex::
3.7.png::CompressedTexture2D::7220769530507888709::1774739925::1774749839::1::::<><><>0<>0<>65c8fe3e716de6ea2d4c27c3bbf52f9d<>res://.godot/imported/3.7.png-c58aab807c928e1d7651c757586bd190.ctex::
3.8.png::CompressedTexture2D::2640913742964896376::1774739925::1774749839::1::::<><><>0<>0<>427c0aa53c509e80c69e98da1b94bfb0<>res://.godot/imported/3.8.png-e9cd0cfa10eae11560e65cadb4ba515c.ctex::
4.1.png::CompressedTexture2D::3027817997116007633::1774739925::1774749839::1::::<><><>0<>0<>f77c573419db8cf0d302f3c0aa0fe489<>res://.godot/imported/4.1.png-9f9eab8bb9c7ecfc019a96a78692b1c9.ctex::
4.2.png::CompressedTexture2D::1005290904474383767::1774739925::1774749839::1::::<><><>0<>0<>14014955a78c87795d79b545b0a66e77<>res://.godot/imported/4.2.png-b9e14bb3ea61408ec7b3efc19416bc0f.ctex::
4.3.png::CompressedTexture2D::7663159396946121877::1774739925::1774749839::1::::<><><>0<>0<>90ed6271f5b62cb64ae61b0a7f72738c<>res://.godot/imported/4.3.png-d13a1eca8737dde139fe91af62b4e3ec.ctex::
4.4.png::CompressedTexture2D::4209892970437264393::1774739925::1774749839::1::::<><><>0<>0<>de3a699ca7fef84b5e500e4fc0a03c81<>res://.godot/imported/4.4.png-baf3b1a4962b49116214a7fdcf6fb8b5.ctex::
4.5.png::CompressedTexture2D::5474645451580880659::1774739925::1774749839::1::::<><><>0<>0<>8f6067193d83a86b0b3242ce92dd55ab<>res://.godot/imported/4.5.png-f13fc5bc151e4ad2834ae92f6dd8eac8.ctex::
4.6.png::CompressedTexture2D::376505928451609719::1774739925::1774749839::1::::<><><>0<>0<>d03af1c834241b7c34ad86d1394ba463<>res://.godot/imported/4.6.png-7f582a2dd71f2cb43d3b1ce2245ba8c4.ctex::
4.7.png::CompressedTexture2D::157472244905023059::1774739925::1774749839::1::::<><><>0<>0<>d6ab2c5e8d228fc6debbc7d7f105d127<>res://.godot/imported/4.7.png-c47260bf97ef59331b2f083e490d7881.ctex::
4.8.png::CompressedTexture2D::2199489053543226618::1774739925::1774749839::1::::<><><>0<>0<>c45a13d37493d9b910e3bbf2ccfbbba1<>res://.godot/imported/4.8.png-aafd3868dea120c3bf136484f1aac774.ctex::
5.1.png::CompressedTexture2D::3542647532141228547::1774739925::1774749839::1::::<><><>0<>0<>a846fc1f8bc49f4b3154ca1ac2b2da73<>res://.godot/imported/5.1.png-c5a73c310b57cff34f5a0a9de8fdf13b.ctex::
5.2.png::CompressedTexture2D::3034435463837323793::1774739925::1774749839::1::::<><><>0<>0<>a11a0f5dbb262d8209f833e93045a286<>res://.godot/imported/5.2.png-24372c57643597b34212fed85171fc4c.ctex::
5.3.png::CompressedTexture2D::6446427261825432137::1774739925::1774749839::1::::<><><>0<>0<>d4a663e188942182379ba68bdeec9c05<>res://.godot/imported/5.3.png-22bf0fb0101e28201fb7d71bd0518c20.ctex::
5.4.png::CompressedTexture2D::8885415137735090216::1774739925::1774749839::1::::<><><>0<>0<>ce6aad831496789fa80e9eea890dbfef<>res://.godot/imported/5.4.png-5d5de4d4f4d8ce993d98b0ddb1cdcaa2.ctex::
5.5.png::CompressedTexture2D::8188359866263464045::1774739925::1774749839::1::::<><><>0<>0<>892c23ab1f4ff5a56c01050ea81a74f2<>res://.godot/imported/5.5.png-84ba1ddc0cc35672a2250d6d79ce319d.ctex::
5.6.png::CompressedTexture2D::5684732834653045977::1774739925::1774749839::1::::<><><>0<>0<>1c072cf1e286f417ba4a9d50a5eb33d2<>res://.godot/imported/5.6.png-4de0640e70f6cad113085d4d9091979d.ctex::
5.7.png::CompressedTexture2D::1330828230068440488::1774739925::1774749839::1::::<><><>0<>0<>b915bd3dc2c87ef53b438c968da7ed0f<>res://.godot/imported/5.7.png-9850de70e2ec28d448771965a8d6f6a5.ctex::
5.8.png::CompressedTexture2D::2410527750147242030::1774739925::1774749839::1::::<><><>0<>0<>95d9615d78453bce99eecaeac1701609<>res://.godot/imported/5.8.png-7f36e7c71f5a27c5e5748125f934db63.ctex::
6.1.png::CompressedTexture2D::6974665818572480843::1774739925::1774749839::1::::<><><>0<>0<>d65e7aaabaf2cdf1b7079a44bcd9d7db<>res://.godot/imported/6.1.png-3d997ba2024bf1097849f0abeb6fda5b.ctex::
6.2.png::CompressedTexture2D::8807633984819818032::1774739925::1774749839::1::::<><><>0<>0<>2590cd323ce454541fe3c41fafe71c3b<>res://.godot/imported/6.2.png-c63ba6787edd504a23c892537b552266.ctex::
6.3.png::CompressedTexture2D::4273329980545480618::1774739925::1774749839::1::::<><><>0<>0<>bb3bffb84631666e0b55e37de5526343<>res://.godot/imported/6.3.png-41757b0ac86caff9cee1796f4d977b9e.ctex::
6.4.png::CompressedTexture2D::1425986656929347702::1774739925::1774749839::1::::<><><>0<>0<>32deae03b0e25c569e120ff089a5266a<>res://.godot/imported/6.4.png-96d4bf85fdac0d936f57835142b25adb.ctex::
6.5.png::CompressedTexture2D::2964741276772516779::1774739925::1774749839::1::::<><><>0<>0<>a8fb5d0b4f27f9e203daa9de533c1729<>res://.godot/imported/6.5.png-e03284663f1f8e564acda515bb156b8a.ctex::
6.6.png::CompressedTexture2D::6969170597134927215::1774739925::1774749839::1::::<><><>0<>0<>da7918deb1cfd4001c5fc7651fb35a26<>res://.godot/imported/6.6.png-ca9c911301a086e9b1ec2565ccb47471.ctex::
6.7.png::CompressedTexture2D::5473675031061062050::1774739925::1774749839::1::::<><><>0<>0<>58b98b5ac71d1b3057c71e1b917f7ebc<>res://.godot/imported/6.7.png-ead4f48ac7af2e223bd6888517b64785.ctex::
6.8.png::CompressedTexture2D::8154426546507750353::1774739925::1774749839::1::::<><><>0<>0<>96d36b3cff726403c5681d432bd3844a<>res://.godot/imported/6.8.png-cb31cb5e440882c80013126f2e9ba8d2.ctex::
7.1.png::CompressedTexture2D::186479227596970146::1774739925::1774749839::1::::<><><>0<>0<>cc3bb8035279180bef720c3b0031c2a7<>res://.godot/imported/7.1.png-b4bb4c42a066e3c89e1fd6e9163558ce.ctex::
7.2.png::CompressedTexture2D::1462339426283782750::1774739925::1774749839::1::::<><><>0<>0<>95cb55c9358892493b4367fe6b678de6<>res://.godot/imported/7.2.png-dd766368659b38c0566f97e56dbd975b.ctex::
7.3.png::CompressedTexture2D::5363753446299220093::1774739925::1774749839::1::::<><><>0<>0<>013fcde24abfa115d40bf192a7a55373<>res://.godot/imported/7.3.png-7a9e154e5934378ad8c9e2691afaae50.ctex::
7.4.png::CompressedTexture2D::273462180617427861::1774739925::1774749839::1::::<><><>0<>0<>3c0daeb69c9551682c8878d0c31a7150<>res://.godot/imported/7.4.png-16739029e9d7b6b242466e878ebe12d3.ctex::
7.5.png::CompressedTexture2D::4400000210647260433::1774739925::1774749839::1::::<><><>0<>0<>2f9a56fbeba252a3b6ac2790e19894c1<>res://.godot/imported/7.5.png-e95305f1a107cd46cd2ab4b151968e16.ctex::
7.6.png::CompressedTexture2D::740711628268274232::1774739925::1774749839::1::::<><><>0<>0<>b3cb29e70c4c87a85998784fe9de0b8a<>res://.godot/imported/7.6.png-7aca4b2020fa2ccf52371530f0c7c48f.ctex::
7.7.png::CompressedTexture2D::6706020651297507095::1774739925::1774749839::1::::<><><>0<>0<>e4fa8a37f43dd47f6fbb89984649e717<>res://.godot/imported/7.7.png-e696331f664dcd94953251ff22211735.ctex::
7.8.png::CompressedTexture2D::2879559536499290779::1774739925::1774749839::1::::<><><>0<>0<>513375adfa65336cb2d1bdeb69b5eb59<>res://.godot/imported/7.8.png-9d49bd9a6d78ce889372ed167e3b922a.ctex::
8.1.png::CompressedTexture2D::6128685004824493906::1774739925::1774749839::1::::<><><>0<>0<>160dcda36b1e77cc48de6696ba23ef67<>res://.godot/imported/8.1.png-c8b992482db03ae17c2d522591645b5f.ctex::
8.2.png::CompressedTexture2D::8387844154673883203::1774739925::1774749839::1::::<><><>0<>0<>0810ae73c6368519200f5270088d249b<>res://.godot/imported/8.2.png-828249c277e5b4c89f4acf4eeefa9d6e.ctex::
8.3.png::CompressedTexture2D::7332580067571761219::1774739925::1774749839::1::::<><><>0<>0<>8ef30a5f49251debe49977b1617ff509<>res://.godot/imported/8.3.png-4ef93d81a53af033fd09900121ebe7fa.ctex::
8.4.png::CompressedTexture2D::5984293319412074446::1774739925::1774749839::1::::<><><>0<>0<>300464e234a5381730c9fddeb62b2f0b<>res://.godot/imported/8.4.png-e9ac0a1ab46a84decd04d8708b4d5956.ctex::
8.5.png::CompressedTexture2D::5658802322684108060::1774739925::1774749839::1::::<><><>0<>0<>a4857d45444ffdc8be0efa6d5f327fb5<>res://.godot/imported/8.5.png-6aec7852aff6ed803a13b5dbcb8f5e89.ctex::
8.6.png::CompressedTexture2D::2181129076336455250::1774739925::1774749839::1::::<><><>0<>0<>c2134d8378ea0cc3908483403e6dfefc<>res://.godot/imported/8.6.png-5873bc99f7a8ebb23e6a77b03959d3be.ctex::
8.7.png::CompressedTexture2D::2843400462059635344::1774739925::1774749839::1::::<><><>0<>0<>d63da09555016ccdcf3d90f9f7f3eb47<>res://.godot/imported/8.7.png-17c42a73e3cd6015816083b95c379afe.ctex::
8.8.png::CompressedTexture2D::5170642004860041995::1774739925::1774749839::1::::<><><>0<>0<>4751babb910fd59ab4cd192b3b95873a<>res://.godot/imported/8.8.png-e562519f3fb1e4abba686f663cf6f741.ctex::
9.1.png::CompressedTexture2D::764581954253831782::1774739925::1774749839::1::::<><><>0<>0<>bf954be0c513d5e0d283171a5dc871c6<>res://.godot/imported/9.1.png-de2f3200fff93449a9c0b7b4056b5b6d.ctex::
9.2.png::CompressedTexture2D::5407434617337974712::1774739925::1774749839::1::::<><><>0<>0<>637541753a8e32d3ee5340ae54f0bb41<>res://.godot/imported/9.2.png-6fd5fb74490609c902ef71b99d21154e.ctex::
9.3.png::CompressedTexture2D::3628811620357402706::1774739925::1774749839::1::::<><><>0<>0<>ea8f572c27e3ec7131654dddaae9b11c<>res://.godot/imported/9.3.png-42145853b4cfcf5f1d5c50a418a87c12.ctex::
9.4.png::CompressedTexture2D::2825147676083046376::1774739925::1774749839::1::::<><><>0<>0<>b59f1ea75716009cb8019f65233de8f6<>res://.godot/imported/9.4.png-20ad0a99d199868376d08d3c15c5c398.ctex::
9.5.png::CompressedTexture2D::4401012049286929886::1774739925::1774749839::1::::<><><>0<>0<>49df59cece9dfe11a6a6f55d72112f7e<>res://.godot/imported/9.5.png-96ea2ac3e8f5d955cdcbe585f26e48c3.ctex::
9.6.png::CompressedTexture2D::1696923798852238004::1774739925::1774749839::1::::<><><>0<>0<>34441b3edd3a32af4428907f354f4d88<>res://.godot/imported/9.6.png-2cf5a86cddc8b2c0f00e916c76ca3ed9.ctex::
9.7.png::CompressedTexture2D::6173650879707528896::1774739925::1774749839::1::::<><><>0<>0<>e47eecf0d3fdd9ea48a8d2ea38e8f9a0<>res://.godot/imported/9.7.png-4ba68f9b519539a9b2540e53225d9696.ctex::
9.8.png::CompressedTexture2D::3451715818624234779::1774739925::1774749839::1::::<><><>0<>0<>004b994a9a5ceb27944541e2e5eb49e7<>res://.godot/imported/9.8.png-d5fe5eb9b421013297c2a388ed3a17ba.ctex::
10.1.png::CompressedTexture2D::2305998932060171201::1774739925::1774749839::1::::<><><>0<>0<>aa912671e42f7985bb00f182e974eada<>res://.godot/imported/10.1.png-3179fc301c237e648f194a586e7bf293.ctex::
10.2.png::CompressedTexture2D::2717430811035986331::1774739925::1774749839::1::::<><><>0<>0<>41e03f3fa12ea092f14f3c4ebb2a1757<>res://.godot/imported/10.2.png-fc7937757ada9d0e0fb433625f8178f3.ctex::
10.3.png::CompressedTexture2D::6886954988062997530::1774739925::1774749839::1::::<><><>0<>0<>f27b9d85913ecb0f2750c6ddc716c8e8<>res://.godot/imported/10.3.png-3d76af43c2b76551da77cb99d08b8cad.ctex::
10.4.png::CompressedTexture2D::9146038587247299433::1774739925::1774749839::1::::<><><>0<>0<>6e70f333a9fb3cfa3417a3438f715823<>res://.godot/imported/10.4.png-d7248467ab483549450a1e806806fa7c.ctex::
10.5.png::CompressedTexture2D::247816249348061346::1774739925::1774749839::1::::<><><>0<>0<>f888c960d91d2ea17039ed8488bba321<>res://.godot/imported/10.5.png-f308d91a068bec4d521d809ec21e51e9.ctex::
10.6.png::CompressedTexture2D::6641154195879587554::1774739925::1774749839::1::::<><><>0<>0<>b9a7ad0b5133926f9a804bbe95517ea5<>res://.godot/imported/10.6.png-dd21250a8e44cd1ad7f26c639778bcca.ctex::
10.7.png::CompressedTexture2D::6892463671185589705::1774739925::1774749839::1::::<><><>0<>0<>c915f9621dbc0ce84e6ffe91b6c3ae45<>res://.godot/imported/10.7.png-89b835f274070c03443484ba1de4ce65.ctex::
10.8.png::CompressedTexture2D::1817334057318787285::1774739925::1774749839::1::::<><><>0<>0<>aa6449636c55ca66e461908b5c5add73<>res://.godot/imported/10.8.png-49bacb5d78369767c352770dc52871da.ctex::
11.1.png::CompressedTexture2D::4366032627878937268::1774739925::1774749839::1::::<><><>0<>0<>aafc86dfbd7cf6c1fb560fd4b5537038<>res://.godot/imported/11.1.png-3b0ef5416326637b51712290bc23d372.ctex::
11.2.png::CompressedTexture2D::6407757851069894957::1774739925::1774749839::1::::<><><>0<>0<>a144a9a90161733ff903dd574521863c<>res://.godot/imported/11.2.png-420951b29e95871ad814b20328259835.ctex::
11.3.png::CompressedTexture2D::5674223030435927461::1774739925::1774749839::1::::<><><>0<>0<>547c9dda6c1b1eba17f8c52fadbf1a9e<>res://.godot/imported/11.3.png-90a1692da274c2a78eb27f1515093c56.ctex::
11.4.png::CompressedTexture2D::5428730279577666342::1774739925::1774749839::1::::<><><>0<>0<>0caa6b621d9f274f1f5b0a76b9a8b547<>res://.godot/imported/11.4.png-5f12c1152617ad07a760170d6cf68cbe.ctex::
12.1.png::CompressedTexture2D::6552155123199980444::1774739925::1774749839::1::::<><><>0<>0<>ec84b5987f1e0cb5f8eaba4371f662f3<>res://.godot/imported/12.1.png-478c06f1ed50c51cd3ab1d0ab19dbefb.ctex::
12.2.png::CompressedTexture2D::1624101328461273139::1774739925::1774749839::1::::<><><>0<>0<>228e14b52747d4b92231a016cf742b08<>res://.godot/imported/12.2.png-3e196e354c099ee8450ad63c2c8bba46.ctex::
12.3.png::CompressedTexture2D::823646242383942257::1774739925::1774749839::1::::<><><>0<>0<>c4d3838074d93d7ea6e9c4c56576275f<>res://.godot/imported/12.3.png-1d331e29ba61ca3dc9d79694dd637fd6.ctex::
12.4.png::CompressedTexture2D::1337313358119796644::1774739925::1774749839::1::::<><><>0<>0<>050db7b4f1cc480c9c79a021c8bf58da<>res://.godot/imported/12.4.png-868ddf0042358099c4cd6653bf4cfa89.ctex::
13.1.png::CompressedTexture2D::8288501038193512463::1774739925::1774749839::1::::<><><>0<>0<>07abca22587bfbf0f774b219feae34ea<>res://.godot/imported/13.1.png-881ec48a6a6933e6f52afda3abc0d15b.ctex::
13.2.png::CompressedTexture2D::3999161633844888823::1774739925::1774749839::1::::<><><>0<>0<>814a1639e028cde7560470615bba2d78<>res://.godot/imported/13.2.png-850df5f2ce5e079bd0413a3e791b3f52.ctex::
13.3.png::CompressedTexture2D::3533446748351447476::1774739925::1774749839::1::::<><><>0<>0<>0a3bae1d80cdd98989d77e2320ccf84e<>res://.godot/imported/13.3.png-b429fd02f3c88c81f25ea949013b04e7.ctex::
13.4.png::CompressedTexture2D::6020329434978536439::1774739925::1774749839::1::::<><><>0<>0<>d03598f37e25b684706a2ab763d2edc0<>res://.godot/imported/13.4.png-996afdab195bc025f1ec9fb513c7b2a1.ctex::
A.5.png::CompressedTexture2D::5695641886430928782::1774739925::1774749839::1::::<><><>0<>0<>523a917cc8896495572fb17793f108bd<>res://.godot/imported/A.5.png-2c4ab186e67122f8051b24eb12e9f12f.ctex::
A.6.png::CompressedTexture2D::4142499472462610259::1774739925::1774749839::1::::<><><>0<>0<>dadab74afa0a3952d8a408c9f7d60300<>res://.godot/imported/A.6.png-71e2909bd736bab86f37dedeb7557d59.ctex::
A.7.png::CompressedTexture2D::387049542070569988::1774739925::1774749839::1::::<><><>0<>0<>35125689fd844d09b927d5d92c108705<>res://.godot/imported/A.7.png-880d86c6a02615d36bde2bc20345be29.ctex::
A.8.png::CompressedTexture2D::1072547351186726933::1774739925::1774749839::1::::<><><>0<>0<>f2f1e10d1105dcef169565d06953d5f5<>res://.godot/imported/A.8.png-167686dab95526764c754f4184b741db.ctex::
Back1.png::CompressedTexture2D::1766413938535812654::1774739925::1774749839::1::::<><><>0<>0<>51890701198dc5d439bb47760121cda9<>res://.godot/imported/Back1.png-c952e67344fc09322679a70863465c6e.ctex::
Back2.png::CompressedTexture2D::3988908309072680304::1774739925::1774749839::1::::<><><>0<>0<>45e38953c32aa656fe5c3b585186ea0b<>res://.godot/imported/Back2.png-4702175d36fc86c3d43f98e560bc6010.ctex::
Back3.png::CompressedTexture2D::108036271846670654::1774739925::1774749839::1::::<><><>0<>0<>af54e12a05a0fe8c84b7f5b6ad89696f<>res://.godot/imported/Back3.png-999c082755226b5acc79fe792fdffa63.ctex::
Back4.png::CompressedTexture2D::3456743151158715763::1774739925::1774749839::1::::<><><>0<>0<>b9ed6cf6ee6554e0c09e0bc7c613947d<>res://.godot/imported/Back4.png-7560deff1d540be36a9b86c3a5d165d0.ctex::
Back5.png::CompressedTexture2D::4504482897767384035::1774739925::1774749839::1::::<><><>0<>0<>029d98fa5c90802782fbe5609616ac4e<>res://.godot/imported/Back5.png-4129bf3c96cecc37c2516a354d94384d.ctex::
Back6.png::CompressedTexture2D::8681287797565657149::1774739925::1774749839::1::::<><><>0<>0<>84b5b58fc83f260b385846cec3982163<>res://.godot/imported/Back6.png-74bcba5d5fe8ddb0102642dbdfb4935c.ctex::
Back7.png::CompressedTexture2D::5342453354047225363::1774739925::1774749839::1::::<><><>0<>0<>b7360f3e4df570c2f1ad89ab6cdc8f61<>res://.godot/imported/Back7.png-948437946f0456daf3b06c115698426c.ctex::
Back8.png::CompressedTexture2D::2026740882660364274::1774739925::1774749839::1::::<><><>0<>0<>07c05e7028b86ea20e482736336d1e13<>res://.godot/imported/Back8.png-f1258712e04708afb32f5d081fc6f081.ctex::
cardBack_blue1.png::CompressedTexture2D::7819899794288979760::1774739925::1774749839::1::::<><><>0<>0<>db42509047c09cfdfe713864ff18dec5<>res://.godot/imported/cardBack_blue1.png-43a252f4c5fc4d5495bef99d9ade82a0.ctex::
cardBack_blue2.png::CompressedTexture2D::6133055872527055650::1774739925::1774749839::1::::<><><>0<>0<>9386bbe40401af2b14c5d0da9a8d699c<>res://.godot/imported/cardBack_blue2.png-60b410ec5196db31fac8a7ab6ba81e1e.ctex::
cardBack_blue3.png::CompressedTexture2D::6904024690595377739::1774739925::1774749839::1::::<><><>0<>0<>5c746b9390a09fa19763300dc8008fdb<>res://.godot/imported/cardBack_blue3.png-b88464dda20d0513466533f4a85f3b35.ctex::
cardBack_blue4.png::CompressedTexture2D::8730813627547954910::1774739925::1774749839::1::::<><><>0<>0<>7cf6e826f7089f7850029db6f2b1cc8a<>res://.godot/imported/cardBack_blue4.png-731072ebd263d5c0825a336f9347d505.ctex::
cardBack_blue5.png::CompressedTexture2D::7282353955352546293::1774739925::1774749839::1::::<><><>0<>0<>0fce0fdde59866d7c0b88ff629c7ae53<>res://.godot/imported/cardBack_blue5.png-dd32d6e13969d5f3c5169f442d7213c1.ctex::
cardBack_green1.png::CompressedTexture2D::6311050355718472366::1774739925::1774749839::1::::<><><>0<>0<>95b290c98ea3dc78a1616293b177bf79<>res://.godot/imported/cardBack_green1.png-6930bc9d15e3e3e950bc29decf878c08.ctex::
cardBack_green2.png::CompressedTexture2D::7164731702116357405::1774739925::1774749839::1::::<><><>0<>0<>ffda43fde4a3a2f004a1bc005b8ddf2b<>res://.godot/imported/cardBack_green2.png-f865a1bfd7d7e8824d72625fab516ce9.ctex::
cardBack_green3.png::CompressedTexture2D::7113997672557888610::1774739925::1774749839::1::::<><><>0<>0<>19a4342c28ee45f9a3797608c353a893<>res://.godot/imported/cardBack_green3.png-69f4b591ad615dde5bd03a830424f489.ctex::
cardBack_green4.png::CompressedTexture2D::5090171693329927060::1774739925::1774749839::1::::<><><>0<>0<>f041e2aa1559ae2111a6cbf7918f5990<>res://.godot/imported/cardBack_green4.png-9e1b009fa4ebd13a766f88f55879b02b.ctex::
cardBack_green5.png::CompressedTexture2D::9158700536362344260::1774739925::1774749839::1::::<><><>0<>0<>35d99c416b79bdf1b155d32ac9642f34<>res://.godot/imported/cardBack_green5.png-170af4192d766d23dd2e46470062dc27.ctex::
cardBack_red1.png::CompressedTexture2D::2159408098649140708::1774739925::1774749839::1::::<><><>0<>0<>a3f9e585834fa86fbb52435637c49268<>res://.godot/imported/cardBack_red1.png-2906cde11ac658fcf7d02306a45f2886.ctex::
cardBack_red2.png::CompressedTexture2D::5846905987857467403::1774739925::1774749839::1::::<><><>0<>0<>083abf0c17f262a9e0083d5f5205ac8f<>res://.godot/imported/cardBack_red2.png-93f849d18aff24b367a5dbf03c54efb9.ctex::
cardBack_red3.png::CompressedTexture2D::2608953100247049851::1774739925::1774749839::1::::<><><>0<>0<>4400edf64b2b6b2eb5f325c86b6e595d<>res://.godot/imported/cardBack_red3.png-2f4c4de08eb0e33fa0650168f566ae30.ctex::
cardBack_red4.png::CompressedTexture2D::4231414605092419862::1774739925::1774749839::1::::<><><>0<>0<>dabcf0cf50a9dc9f3c17acd714878961<>res://.godot/imported/cardBack_red4.png-4f9ef6307a83bb52bd2ca73ef69eb27e.ctex::
cardBack_red5.png::CompressedTexture2D::5874048534788177374::1774739925::1774749839::1::::<><><>0<>0<>334a5c4e7d577d548f42ab0ec11a2299<>res://.godot/imported/cardBack_red5.png-e9efeb21e88af14d3952e88cc8e94f53.ctex::
cardClubs2.png::CompressedTexture2D::8292681414804208080::1774739925::1774749839::1::::<><><>0<>0<>ac41af7792e5a88d573a0bb0d6b63174<>res://.godot/imported/cardClubs2.png-ab527f526080e7ce9f579dbedbe8f0ac.ctex::
cardClubs3.png::CompressedTexture2D::2307091531601029652::1774739925::1774749839::1::::<><><>0<>0<>eae60616ca9a5034fce826f1f1d0412b<>res://.godot/imported/cardClubs3.png-d7295dea5f93dfec44f79f8b32053f91.ctex::
cardClubs4.png::CompressedTexture2D::3304838185232772906::1774739925::1774749839::1::::<><><>0<>0<>dad0a267cd383ae0022abd2670c09a1d<>res://.godot/imported/cardClubs4.png-625d71567601664366e8fbb4e9458d8a.ctex::
cardClubs5.png::CompressedTexture2D::3212012790265527100::1774739925::1774749839::1::::<><><>0<>0<>2aad44339692e71ba713d4db1ef49302<>res://.godot/imported/cardClubs5.png-848f565d75efd4fb6c8add715899610f.ctex::
cardClubs6.png::CompressedTexture2D::8107977641344607303::1774739925::1774749839::1::::<><><>0<>0<>7e9eb54068024f080885a2494a037672<>res://.godot/imported/cardClubs6.png-fee5ffdd77bec79b15ed40babca91f59.ctex::
cardClubs7.png::CompressedTexture2D::6939839803930304563::1774739925::1774749839::1::::<><><>0<>0<>3159983cb215113f1bb38ed13cd88a93<>res://.godot/imported/cardClubs7.png-11d51c49c0fb762c2c2770704c3b09c2.ctex::
cardClubs8.png::CompressedTexture2D::8776143567950517376::1774739925::1774749839::1::::<><><>0<>0<>01f8a0aa231b88eee27c4f44bd3c65b0<>res://.godot/imported/cardClubs8.png-cef71cba9059642922753ceea3b3726e.ctex::
cardClubs9.png::CompressedTexture2D::8245483747050004974::1774739925::1774749839::1::::<><><>0<>0<>b963c5ecaa7cd49d2067010a551d94b5<>res://.godot/imported/cardClubs9.png-3e9390c2dba10dbcfdc1be099cd0fa53.ctex::
cardClubs10.png::CompressedTexture2D::5817832251054732178::1774739925::1774749839::1::::<><><>0<>0<>e76f5d7914ee212b017a7c1c1c5d0e71<>res://.godot/imported/cardClubs10.png-442c11afbe2ebbcaa99ab9ec52a7729e.ctex::
cardClubsA.png::CompressedTexture2D::4820799741745866808::1774739925::1774749839::1::::<><><>0<>0<>2900d1346e88a41da48683aec4b3085c<>res://.godot/imported/cardClubsA.png-896a9d1a633a63ca7c9c921a129b8822.ctex::
cardClubsJ.png::CompressedTexture2D::860371967860953352::1774739925::1774749839::1::::<><><>0<>0<>10cd68965690a2c9e6db979f597b4c69<>res://.godot/imported/cardClubsJ.png-9774361569861202285f3202f7f89dec.ctex::
cardClubsK.png::CompressedTexture2D::1076936258048632919::1774739925::1774749839::1::::<><><>0<>0<>95582c24574438cb0409ee3fd31e50c7<>res://.godot/imported/cardClubsK.png-a1dc38b62dcd7ba85e186a6a31f2cb1f.ctex::
cardClubsQ.png::CompressedTexture2D::3774872484907468657::1774739925::1774749839::1::::<><><>0<>0<>b28af06aa48a8f4b8b31b1d06a4c7e79<>res://.godot/imported/cardClubsQ.png-e879efda981124b4ff30f20d40e69ca5.ctex::
cardDiamonds2.png::CompressedTexture2D::5506066134157348358::1774739925::1774749839::1::::<><><>0<>0<>1a21df9a9c00af28d13353261b167c6a<>res://.godot/imported/cardDiamonds2.png-bc3e3339f006be9a79b114ccbeaa3cb8.ctex::
cardDiamonds3.png::CompressedTexture2D::7754701401376377690::1774739925::1774749839::1::::<><><>0<>0<>58ddc3868019b86b9dff96f955c67dc2<>res://.godot/imported/cardDiamonds3.png-845bd1580248bf8224379a1ccc380b5c.ctex::
cardDiamonds4.png::CompressedTexture2D::594285811915060567::1774739925::1774749839::1::::<><><>0<>0<>08959abc44810f059dc86d7fa36966c9<>res://.godot/imported/cardDiamonds4.png-7c3570fcdf435fa1e0ca6c0987f04a04.ctex::
cardDiamonds5.png::CompressedTexture2D::5824223958273498184::1774739925::1774749839::1::::<><><>0<>0<>a74564c24ddac56235d0d751354e5f6f<>res://.godot/imported/cardDiamonds5.png-977b8ff4a6942cab3ccdf03b81455f17.ctex::
cardDiamonds6.png::CompressedTexture2D::7393467160613029408::1774739925::1774749839::1::::<><><>0<>0<>e3b6412928d4eebcc3793cfe70281c12<>res://.godot/imported/cardDiamonds6.png-e5e54a384af54d305bd55a18dcd2ea37.ctex::
cardDiamonds7.png::CompressedTexture2D::7909015153315157002::1774739925::1774749839::1::::<><><>0<>0<>7c05107225561ad9ae5911c3ef34b4d3<>res://.godot/imported/cardDiamonds7.png-578a590d5e2cc22fd6fe47a62c47a432.ctex::
cardDiamonds8.png::CompressedTexture2D::12581221819860046::1774739925::1774749839::1::::<><><>0<>0<>16813c9a35fae603c97ba667cb03b9c6<>res://.godot/imported/cardDiamonds8.png-c860296098266f761606dc8a1c16c4ce.ctex::
cardDiamonds9.png::CompressedTexture2D::8107862020807274417::1774739925::1774749839::1::::<><><>0<>0<>90a3873224359e1e17eddcfbf4f83fc9<>res://.godot/imported/cardDiamonds9.png-efabccbf11c0d9c61e4386a1e267d412.ctex::
cardDiamonds10.png::CompressedTexture2D::2056636725557299367::1774739925::1774749839::1::::<><><>0<>0<>528f86784200c0950aa87b85866e3f3a<>res://.godot/imported/cardDiamonds10.png-fef680feb6802823c63086b64397acbe.ctex::
cardDiamondsA.png::CompressedTexture2D::4208081739291322457::1774739925::1774749839::1::::<><><>0<>0<>677e77800719946509d85e59fa68a720<>res://.godot/imported/cardDiamondsA.png-b4e1de25f476890063f202b06c52d001.ctex::
cardDiamondsJ.png::CompressedTexture2D::5997058239826584793::1774739925::1774749839::1::::<><><>0<>0<>adeae74c91ca01e3e1235bf17d65309c<>res://.godot/imported/cardDiamondsJ.png-314ffcfb3cf343e628755287660d13ff.ctex::
cardDiamondsK.png::CompressedTexture2D::7040631803744489615::1774739925::1774749839::1::::<><><>0<>0<>f7ef155677ea3c1bb0f33722a166ef61<>res://.godot/imported/cardDiamondsK.png-3b698c78da012523f9c1aaab1d4f37be.ctex::
cardDiamondsQ.png::CompressedTexture2D::4346724964258284760::1774739925::1774749839::1::::<><><>0<>0<>fc43083be8a70e62b3e0b1c2ac7ad50f<>res://.godot/imported/cardDiamondsQ.png-2eea9cd3c6bc41e9ae5e585f51434a35.ctex::
cardHearts2.png::CompressedTexture2D::8334512917130124140::1774739925::1774749839::1::::<><><>0<>0<>341f30c7e6a4f61105f350cb2f015358<>res://.godot/imported/cardHearts2.png-1381bfc8352013bdc4526d773b126655.ctex::
cardHearts3.png::CompressedTexture2D::6755875484684393668::1774739925::1774749839::1::::<><><>0<>0<>d4dee8c6a68b9aa8c9aa5d2bacce9160<>res://.godot/imported/cardHearts3.png-6e42002150e736f0dd32d712a92d6b9e.ctex::
cardHearts4.png::CompressedTexture2D::3351527236199019674::1774739925::1774749839::1::::<><><>0<>0<>e78b401116322682c578bbf191d777fb<>res://.godot/imported/cardHearts4.png-ecd17d83d45648409d328b3d73ac8b39.ctex::
cardHearts5.png::CompressedTexture2D::77252316447062179::1774739925::1774749839::1::::<><><>0<>0<>d34c370e955335060ed891327c587c90<>res://.godot/imported/cardHearts5.png-f7452d98a25ba69a652d1fe341799143.ctex::
cardHearts6.png::CompressedTexture2D::7317683377797372829::1774739925::1774749839::1::::<><><>0<>0<>8f6df3ed022e2626759b008922cdc074<>res://.godot/imported/cardHearts6.png-cc9417f7036979a93c1d1d5a5efbfef2.ctex::
cardHearts7.png::CompressedTexture2D::6746179616667093491::1774739925::1774749839::1::::<><><>0<>0<>a2aaeb07377a9e78524364c246ab2897<>res://.godot/imported/cardHearts7.png-4f84f93662aff219fefa53ce782c9e0c.ctex::
cardHearts8.png::CompressedTexture2D::51726521551390559::1774739925::1774749839::1::::<><><>0<>0<>d135b246de3152792b46db7390475efb<>res://.godot/imported/cardHearts8.png-0f3b6d6bfee10475696c24045fe15dd4.ctex::
cardHearts9.png::CompressedTexture2D::359111425050767919::1774739925::1774749839::1::::<><><>0<>0<>92efb6269c12a3e74bc054fa8e7d0993<>res://.godot/imported/cardHearts9.png-e9ce26da65e366e60928f6b035333b62.ctex::
cardHearts10.png::CompressedTexture2D::8353441405282405501::1774739925::1774749839::1::::<><><>0<>0<>aba005fede1471f2b0cb2435bf2aaefd<>res://.godot/imported/cardHearts10.png-d53047223c1df95cf7aac5061693997a.ctex::
cardHeartsA.png::CompressedTexture2D::8246752504518535238::1774739925::1774749839::1::::<><><>0<>0<>26f34975cfe9a30498ff86b728fccd87<>res://.godot/imported/cardHeartsA.png-f8992ebc5d4329460f65d700666d97fd.ctex::
cardHeartsJ.png::CompressedTexture2D::5262780104339722663::1774739925::1774749839::1::::<><><>0<>0<>9575758970b07e5834802db506a989dc<>res://.godot/imported/cardHeartsJ.png-063aaedaf9c3df8030aafeb3a29c96a1.ctex::
cardHeartsK.png::CompressedTexture2D::590663306558853959::1774739925::1774749839::1::::<><><>0<>0<>6c8cd8f683de094267d4bc99f605ad1f<>res://.godot/imported/cardHeartsK.png-4208fe815ec74d7449850c6194477ed4.ctex::
cardHeartsQ.png::CompressedTexture2D::1308702553984921690::1774739925::1774749839::1::::<><><>0<>0<>0393cdc642bf50870d9ab5a248026d27<>res://.godot/imported/cardHeartsQ.png-e3c4c78fe80936ade5dde7759d0c4252.ctex::
cardJoker.png::CompressedTexture2D::1691942283505650826::1774739925::1774749839::1::::<><><>0<>0<>13b05c0173797daf35fa117d45f40f4b<>res://.godot/imported/cardJoker.png-49dcf3a9f8c4e90d4ada146697d8fa57.ctex::
cardSpades2.png::CompressedTexture2D::4027700555414591257::1774739925::1774749839::1::::<><><>0<>0<>073639747282faee768730c2891101c4<>res://.godot/imported/cardSpades2.png-77edb726e2f231c8ebc18dd04a1f7b09.ctex::
cardSpades3.png::CompressedTexture2D::8224320143317607237::1774739925::1774749839::1::::<><><>0<>0<>d28969e60ec30c969c5d35a214843f69<>res://.godot/imported/cardSpades3.png-19d0e0a24d36f2fc50ab0cb54620fb9f.ctex::
cardSpades4.png::CompressedTexture2D::8878851641965313081::1774739925::1774749839::1::::<><><>0<>0<>af44a6b1142cb434fc158b04a5b3df40<>res://.godot/imported/cardSpades4.png-1f7de6b45712fe163f2e6baea27a4aa3.ctex::
cardSpades5.png::CompressedTexture2D::2742570008380186452::1774739925::1774749839::1::::<><><>0<>0<>3f92753eca070a4f4a6d6cbfdc287515<>res://.godot/imported/cardSpades5.png-af52953627ff7326e7a22df2d1c06fbe.ctex::
cardSpades6.png::CompressedTexture2D::6216034056700555629::1774739925::1774749839::1::::<><><>0<>0<>f8cb756b1130a191c71ddbbefa59dcfd<>res://.godot/imported/cardSpades6.png-e8ab1d689bbf93173b0082a4c2309b92.ctex::
cardSpades7.png::CompressedTexture2D::959836001580317267::1774739925::1774749839::1::::<><><>0<>0<>e650c2007ebb6af783fdf3a16d8bdf10<>res://.godot/imported/cardSpades7.png-742ded259dc40a205f75eeddcccc4df1.ctex::
cardSpades8.png::CompressedTexture2D::5399542350058037125::1774739925::1774749839::1::::<><><>0<>0<>9e6960fcd4ad06a5a6c8784063f4c7ec<>res://.godot/imported/cardSpades8.png-8a747b59141ed18f55437b95eaf9b682.ctex::
cardSpades9.png::CompressedTexture2D::793355206864033905::1774739925::1774749839::1::::<><><>0<>0<>d5a2c6c7bade80f14ecdbbe57aa7c00d<>res://.godot/imported/cardSpades9.png-650c95bd15b7dcca3811ac08631fb4cf.ctex::
cardSpades10.png::CompressedTexture2D::8525349276761355094::1774739925::1774749839::1::::<><><>0<>0<>2db7864dc91492d7cc2b048b1606a102<>res://.godot/imported/cardSpades10.png-7fe9bc7b9355985d383dcbd489b9944b.ctex::
cardSpadesA.png::CompressedTexture2D::4709495657749638195::1774739925::1774749839::1::::<><><>0<>0<>3c38e0f9746bf5117173161fb3e1a859<>res://.godot/imported/cardSpadesA.png-ed62e20528d324d127c232182c5b3427.ctex::
cardSpadesJ.png::CompressedTexture2D::1418816474728059299::1774739925::1774749839::1::::<><><>0<>0<>bc97254d205ded0ed9400d9fa181d1bf<>res://.godot/imported/cardSpadesJ.png-fc9fc4a5b34c24215d275f3fe8549905.ctex::
cardSpadesK.png::CompressedTexture2D::5842417058857101436::1774739925::1774749839::1::::<><><>0<>0<>ef4e1fba2fbf8a31f4f9fa0cd18c9d6d<>res://.godot/imported/cardSpadesK.png-fec54dfb757ff596101d39dabcf10791.ctex::
cardSpadesQ.png::CompressedTexture2D::4774614271144743969::1774739925::1774749839::1::::<><><>0<>0<>0338682316f530d3e5b2f6ac289b7f20<>res://.godot/imported/cardSpadesQ.png-af0441315da46474855eb1195ddc8fed.ctex::
cloves_icon.png::CompressedTexture2D::4139095400887523431::1774739925::1774749839::1::::<><><>0<>0<>64ec6209d645edab12b26025b710c0ae<>res://.godot/imported/cloves_icon.png-e8d314b4deaa7215dd362748e31a31a8.ctex::
diamonds_icon.png::CompressedTexture2D::8069411410415257776::1774739925::1774749839::1::::<><><>0<>0<>96b8698bddcb230ae791febcc5b3dd09<>res://.godot/imported/diamonds_icon.png-1520e7d412d2c0f5d1fecece75f29bf6.ctex::
hearts_icon.png::CompressedTexture2D::8119870465160067498::1774739925::1774749839::1::::<><><>0<>0<>bf201edc75e3be7c4420da95c63b9da2<>res://.godot/imported/hearts_icon.png-b4c2bf3b22c8e659ca48a8800850b714.ctex::
J5.png::CompressedTexture2D::1738435084362447157::1774739925::1774749839::1::::<><><>0<>0<>d5c70039163e0abc99b8549e96eed6e7<>res://.godot/imported/J5.png-4c9d96c5792b48b7aa50265ec17e59d5.ctex::
J6.png::CompressedTexture2D::7584109260472923214::1774739925::1774749839::1::::<><><>0<>0<>163ad9794dcc5176aee36d76a8815445<>res://.godot/imported/J6.png-86aacff13b65a4f07f749d97cc701d73.ctex::
J7.png::CompressedTexture2D::6175622615369316461::1774739925::1774749839::1::::<><><>0<>0<>f54f6fe9756bd8823d8fee0cf6bfee09<>res://.godot/imported/J7.png-f0c1dedea0d7a4ec9f17ad3b7b21cba3.ctex::
J8.png::CompressedTexture2D::6389342831216207023::1774739925::1774749839::1::::<><><>0<>0<>fe2a1c9cd6a0b1da3ea735e522e02ce1<>res://.godot/imported/J8.png-a784c5cc73b23286cd18879384f06e2d.ctex::
K5.png::CompressedTexture2D::7508143198593894927::1774739925::1774749839::1::::<><><>0<>0<>6d99267d70f2b2e98fed15605d4a91b8<>res://.godot/imported/K5.png-2dc92c942687a50d3264afaa6f20011d.ctex::
K6.png::CompressedTexture2D::6802568874886625565::1774739925::1774749839::1::::<><><>0<>0<>53d3635360e5e56a6d4fbe4bd187fc36<>res://.godot/imported/K6.png-2cd5c985206f52a09068f0c2c7173ebb.ctex::
K7.png::CompressedTexture2D::1963286711052554444::1774739925::1774749839::1::::<><><>0<>0<>522e961fd7bfba8374c875da4f4c848e<>res://.godot/imported/K7.png-99d5618246e0787f00aceb19cb23e6c8.ctex::
K8.png::CompressedTexture2D::8832238129618609520::1774739925::1774749839::1::::<><><>0<>0<>ce4fa449a1beae209368857d51d6e19c<>res://.godot/imported/K8.png-fed512f31ea538e92648582cf9997b2a.ctex::
Q5.png::CompressedTexture2D::5981526193143430038::1774739925::1774749839::1::::<><><>0<>0<>6eb008e562d6073b9b4f041870be92f9<>res://.godot/imported/Q5.png-90c236a885cffb85d3e7feabede45393.ctex::
Q6.png::CompressedTexture2D::2957731781811093542::1774739925::1774749839::1::::<><><>0<>0<>52ab8f07872dd285f944efc1e1080a1d<>res://.godot/imported/Q6.png-1fef26719babcafb3c674d294841acb3.ctex::
Q7.png::CompressedTexture2D::5652609547083109937::1774739925::1774749839::1::::<><><>0<>0<>695d6df2567d9d8acdb7519d23ba248b<>res://.godot/imported/Q7.png-7b141d95239f7518ecbc8d15d6bf4b74.ctex::
Q8.png::CompressedTexture2D::956448932594064566::1774739925::1774749839::1::::<><><>0<>0<>04c7bdbbb4b38eb1f353d48bb2258f1a<>res://.godot/imported/Q8.png-a4a4bdda882be689a8c48e8dfab322bb.ctex::
spades_icon.png::CompressedTexture2D::9024539358745338430::1774739925::1774749839::1::::<><><>0<>0<>c5e2bb351815136f0b781a7e7cc6b028<>res://.godot/imported/spades_icon.png-1e5870784bdb83666530d6378167113d.ctex::
::res://scenes/::1774740956
Main.tscn::PackedScene::-1::1774740999::0::1::::<><><>0<>0<><>::res://scripts/SpiderGame.gd<>res://addons/card-framework/card_manager.gd<>res://addons/card-framework/card.tscn<>res://scenes/SpiderCardFactory.tscn<>res://assets/cards/cardBack_blue2.png<>res://scenes/SpiderTableau.tscn<>res://addons/card-framework/pile.tscn
SpiderCardFactory.tscn::PackedScene::-1::1774741070::0::1::::<><><>0<>0<><>::res://scripts/SpiderCardFactory.gd<>res://addons/card-framework/card.tscn<>res://assets/cards/cardBack_blue2.png
SpiderTableau.tscn::PackedScene::-1::1774740840::0::1::::<><><>0<>0<><>::res://scripts/SpiderTableau.gd
::res://scripts/::1774740764
DeckGenerator.gd::GDScript::4519566789350644692::1774740511::0::1::::DeckGenerator<>Node<><>0<>0<><>::
SpiderCardFactory.gd::GDScript::3291033778533966047::1774740580::0::1::::SpiderCardFactory<>CardFactory<><>0<>0<><>::
SpiderGame.gd::GDScript::3945209174255607255::1774741141::0::1::::SpiderGame<>Node<><>0<>0<><>::
SpiderTableau.gd::GDScript::7043253128996330628::1774740722::0::1::::SpiderTableau<>Pile<><>0<>0<><>::
