[gd_scene load_steps=2 format=3 uid="uid://bvqn8y7xqhxk"]

[ext_resource type="Script" path="res://scripts/CardView.gd" id="1_0h8c7"]

[node name="CardView" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 90.0
offset_bottom = 130.0
script = ExtResource("1_0h8c7")
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="CardBack" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
visible = false
